/* start globale rules*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}

:root {
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-transition: 0.4s;
  --mainColor-1: #2196f3;
  --mainColor-2: #1787e0;
  --primaryColor: #ececec;
  --secondaryColor: white;
  --thirdColor: #ddd;
  --fourthColor: black;
  --fifthColor: #666;
  --seventhColor:#fafafa;
  --eighthColor:#b9b9b9;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.main-title h2{
  padding: 10px 20px;
  margin:  60px auto;
  text-transform: uppercase;
  border: 2px solid var(--fourthColor);
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title h2::before,
.main-title h2::after{
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--mainColor-1);
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.main-title h2::before{
  left: -30px;
}
.main-title h2::after{
  right: -30px;
}
.main-title h2:hover{
  color:var(--secondaryColor);
border-color: var(--secondaryColor);
transition-delay: 0.5s;

}
.main-title h2:hover::before{
  animation: left-move 0.5s linear forwards;
  
}
.main-title h2:hover::after{
  animation: right-move 0.5s linear forwards;
  
}
.spikes{
  position: relative;
}
.spikes::after{
  content: "";
  width: 100%;
  height: 30px;
  position: absolute;
  right: 0;
  z-index: 1;
  background-image: linear-gradient(135deg,var(--secondaryColor) 25%, transparent 25%),
   linear-gradient(225deg,var(--secondaryColor) 25%, transparent 25%);
   background-size: 30px 30px ;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*  medium screen*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*  large screen*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end globale rules*/
/* start header*/
.header-section {
  background-color: var(--secondaryColor);
  box-shadow: 0 0 10px var(--thirthColor);
  position: relative;
}
.header-section .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
.header-section .header .logo {
  color: var(--mainColor-1);
  font-size: 30px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-items: center;
}

.header-section .header .links {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header-section .header .links > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 72px;
  padding: 0 30px;
  font-size: 18px;
  color: var(--fourthColor);
  position: relative;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header-section .header .logo {
    margin: 0 auto;
    height: 50px;
  }
  .header-section .header .links {
    margin: auto;
  
  }
  .header-section .header .links > li > a {
    padding: 0 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header-section .header .links > li > a:hover {
  background-color: var(--primaryColor);
  color: var(--mainColor-2);
}
.header-section .header .links > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 0;
  height: 2px;
  background-color: var(--mainColor-2);
  transition: var(--main-transition);
}
.header-section .header .links > li > a:hover::before {
  width: 100%;
  left: 0;
}
.header-section .header .links .menu{
  background-color: var(--secondaryColor);
  border-bottom: 3px solid var(--mainColor-2);
  display: flex;
  align-items: center;
  position: absolute;
  top: calc(100% + 20px);
  right:0;
  z-index: -1;
  opacity: 0;
  transition: var(--main-transition);

}
.header-section .header .links > li:last-child:hover .menu{
  opacity: 1;
  z-index: 100;
  top:calc(100% + 1px);

}
.header-section .header .links .menu-img img{
  width: 250px;

}
.header-section .header .links .menu .menu-links{
  display: flex;
  align-items: center;
  gap: 30px;

} 
.header-section .header .links .menu .menu-links ul{
  min-width: 250px;
  margin-left: 20px;

  

}
.header-section .header .links .menu .menu-links ul li{
  position: relative;
  padding: 15px;
}
.header-section .container .links .menu .menu-links ul li a{
  font-size: 18px;
  color: var(--mainColor-2);
 
  


}
.header-section .header .links .menu .menu-links ul li::before{
  content: "";
  width: 0;
  height: 100%;
  background-color: var(--seventhColor);
  position:absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.header-section .header .links .menu .menu-links ul li:hover::before{
  width: 100%;

  
}
.header-section .header .links .menu .menu-links ul li:not(:last-child){
  border-bottom: 1px solid var(--thirdColor);
}
.header-section .header .links .menu .menu-links ul li a i{
  margin-right: 7px;
}
@media (max-width:991px){
  .header-section .header .links .menu-img img{
    display: none;
  }
  }
  @media (max-width:767px){

  .header-section .header .links .menu .menu-links{
    flex-direction: column;
    gap:0;
  }
  .header-section .header .links .menu .menu-links ul:first-of-type li:last-child{
    border-bottom: 1px solid var(--thirdColor);
}
.header-section .header .links .menu .menu-links ul li{
  padding: 10px;
}

}
  
/* end header*/ 
/* start  landing*/
.landing-section {
  position: relative;
}
.landing-section .landing{
  display: flex;
  align-items: center;
  padding-bottom: 120px;
  min-height: calc(100vh - 72px);
}
.landing-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--primaryColor);
  z-index: -1;
  top: -65px;
  transform: skewY(-6deg);
}

.landing-section .landing .landing-img img {
  width: 600px;
  position: relative;
  animation: up-and-down 4s linear infinite;
}
@media (max-width: 991px) {
  .landing-section .landing .landing-img img {
    display: none;
  }
  .landing-section .landing .text {
    text-align: center;
  
  }
  .landing-section .landing .text p {
    
    margin:  auto;
}
}
.landing-section .landing .text {
  flex: 1;

}
.landing-section .landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
}
.landing-section .landing .text p {
  color: var(--fifthColor);
  line-height: 1.7;
  font-size: 28px;
  max-width: 500px;
  margin-top: 8px;
}

@media (max-width: 767px) {
  .landing-section .landing .text {
    text-align: center;
  }
  .landing-section .landing .text h1 {
    font-size: 28px;
    letter-spacing: -1px;
  }
  .landing-section .landing .text p {
    font-size: 14px;
    margin: 10px auto;
    width: 300px;
  }
}

.landing-section .go-down i {
  color: var(--mainColor-1);
  font-size: 20px;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  position: relative;
  animation: bouncing 4s linear infinite;
}

/* end landing*/
/* start articles*/
.articles-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles-section .articles {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;

}
.articles-section .articles .box img{
  width: 100%;
  max-width: 100%;
  height: 178px;
}
  .articles-section .articles .box{
  transition: var(--main-transition);
}
.articles-section .articles .box:hover {
  transform: translateY(-10px);
}
.articles-section .articles .box{
  box-shadow: -5px 8px 10px var(--thirdColor);
  background-color: var(--secondaryColor);
  border-radius: 6px;

}

.articles-section .articles .box .text-box h2{
  font-size: 20px;
  padding: 10px;
}
.articles-section .articles .box .text-box p{
  font-size: 18px;
    line-height: 1.5;
    color: var(--fifthColor);
    margin-bottom: 10px;
    opacity: 0.8;
    padding: 10px;
}
.articles-section .articles .box .info{
  padding: 15px;
  position: relative;
}
.articles-section .articles .box .info a{
  color: var(--mainColor-1);
  font-size: 15px;
  font-weight: bold;
  display: block;
  border-top: 1px solid var(--thirdColor);
    padding: 10px;
}
.articles-section .articles .box .info i{
  color:var(--mainColor-1);
  font-size: 18px;
  margin-right: 15px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.articles-section .articles .box:hover i{
    animation: move-to-right 0.5s linear infinite;
}
/* end articles*/
/* start gallery*/
.gallery-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--primaryColor);
}
.gallery-section .gallery{
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.gallery-section .gallery .gall-box{
  background-color: var(--secondaryColor);
  padding: 15px;
  box-shadow: 0 12px 20px 0 rgb(0  0  0 /12%), 0 2px 4px 0 rgb(0  0  0 /13%);

}
.gallery-section .gallery .gall-box img{
  width: 100%;
  height: 288px;
  transition: var(--main-transition);
}
.gallery-section .gallery .gall-box .gall-img{
  position: relative;
  overflow: hidden;
  

}
.gallery-section .gallery .gall-box .gall-img::before{
  content: "";
  background-color:rgb(255 255 255 / 30%);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  opacity: 0;
  
}
.gallery-section .gallery .gall-box .gall-img:hover img{
  transform: rotate(5deg) scale(1.1);
}
.gallery-section .gallery .gall-box .gall-img:hover::before{
  animation: flashing 0.5s;
  
}
/* end gallery*/
/* start features*/
.features-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features-section .features{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.features-section .features .feat-box{
  background-color: var(--secondaryColor);
  border: 1px solid #ccc;
  padding: 0 0 20px;
}
.features-section .features .feat-box img{
  width: 100%;
  height: 350px;
}
.features-section .features .feat-box .img-box{
  position: relative;
  overflow: hidden;
}
.features-section .features .feat-box .img-box::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top:-1px;
  left: 0;
  opacity: 0.5;

}
.features-section .features .feat-box .img-box::after{
  content: "";
  position: absolute;
  bottom:0;
  right: 0;
  border-style: solid;
    border-color: transparent transparent var(--secondaryColor) transparent;
    border-width: 0 0 170px 500px;
    transition: var(--main-transition);
}
.features-section .features .feat-box:hover .img-box::after{
  border-width: 0 500px 170px 0;

}
.features-section .features .feat-box:first-child .img-box::before{
  background-color: rgb(219, 15, 15);
}
.features-section .features .feat-box:nth-child(2) .img-box::before{
  background-color: var(--mainColor-2);
}
.features-section .features .feat-box:last-child .img-box::before{
  background-color: rgb(42, 192, 192);
}
.features-section .features .feat-box .feat-text{
    text-align: center;

}
.features-section .features .feat-box .feat-text h2{
  font-size: xx-large;
    margin: 40px 0;
    padding: 20px;
    position: relative;

}
.features-section .features .feat-box .feat-text h2::after{
  content: "";
  width: 20%;
  height: 4px;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  
}
.features-section .features .feat-box:first-child .feat-text h2::after{
  background-color: rgb(219, 15, 15);

}
.features-section .features .feat-box:nth-child(2) .feat-text h2::after{
background-color: var(--mainColor-2);
}
.features-section .features .feat-box:last-child .feat-text h2::after{
  background-color: rgb(42, 192, 192);

}
.features-section .features .feat-box .feat-text p{
  line-height: 1.7;
    font-size: 20px;
    color: var(--fifthColor);
    margin: 40px 20px;

}
.features-section .features .feat-box .feat-text a{
  font-size: 25px;
    border: 2px solid;
    border-radius: 6px;
    padding: 0 15px;
    position: relative;
    transition: var(--main-transition);

}
.features-section .features .feat-box:hover .feat-text a{
  color: var(--secondaryColor);
}
.features-section .features .feat-box .feat-text a::after{
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: var(--main-transition);
  
}
.features-section .features .feat-box:hover:first-child .feat-text a{
  background-color:rgb(219, 15, 15) ;
}
.features-section .features .feat-box:hover:nth-child(2) .feat-text a{
  background-color:var(--mainColor-2);
}
.features-section .features .feat-box:hover:last-child .feat-text a{
  background-color:rgb(42, 192, 192);
}
.features-section .features .feat-box:hover .feat-text a::after {
  width: 100%;
  
  
  

}
.features-section .features .feat-box:first-child a{
  color:rgb(219, 15, 15) ;
  border-color:rgb(219, 15, 15) ;
  

}
.features-section .features .feat-box:nth-child(2) a{
  color:var(--mainColor-2);
  border-color:var(--mainColor-2) ;
}
.features-section .features .feat-box:last-child a{
  color:rgb(42, 192, 192); ;
  border-color: rgb(42, 192, 192);
}

/* end features*/
/*start testimonials*/
.testimonials-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--primaryColor);
}
.testimonials-section .testimonials{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.testimonials-section .testimonials .test-box{
  background-color: var(--secondaryColor);
  padding: 40px;
    border-radius: 6px;
    box-shadow: 2px 6px rgb(102 102 102 / 7%);
    position: relative;
}
.testimonials-section .testimonials .test-box img{
  max-width: 100%;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    border: 8px solid var(--primaryColor);
    position: absolute;
    top: -50px;
    right: 0;
}
.testimonials-section .testimonials .test-box h2{
  margin-bottom: 15px;
    font-size: 22px;

}
.testimonials-section .testimonials .test-box span{
  display: block;
    margin-bottom: 15px;
    color: var(--fifthColor);

}

.testimonials-section .testimonials .test-box .yellow{
  color: gold;
}
.testimonials-section .testimonials .test-box p{
  color: var(--fifthColor);
    line-height: 1.5;
    font-size: 20px;
    margin-top: 15px;

}
/*end testimonials*/
/*start team*/
.team-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team-section .team{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.team-section .team .team-box {
  position: relative;
  padding: 30px;
}
.team-section .team .team-box img{
  width: 80%;
  height: 285px;
  border-radius: 7%;
  transition: var(--main-transition);
  
}
.team-section .team .team-box:hover img{
  filter: grayscale(100%);

}
.team-section .team .team-box::before,
.team-section .team .team-box::after{
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 8%;
  transition: var(--main-transition);

}
.team-section .team .team-box::before{
  background-color: #f3f3f3;
  z-index: -2;
  width: calc(100% - 70px);
}
.team-section .team .team-box::after{
  background-color: #e4e4e4;
  z-index: -1;
  width: 0;
  
}
.team-section .team .team-box:hover::after{
  width: calc(100% - 70px);

}
.team-section .team .team-box .img-box{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.team-section .team .team-box .social {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.team-section .team .team-box .social i{
  font-size: 20px;
  color: var(--mainColor-1);
  transition: var(--main-transition)
}
.team-section .team .team-box:hover .social i,
.team-section .team .team-box:hover  .team-text h3{
  color: #777;
}

.team-section .team .team-box .team-text{
  margin-left: 60px;
  margin-top: 20px;


}
.team-section .team .team-box .team-text h3{
  color:var(--mainColor-1);
  transition: var(--main-transition);

}

.team-section .team .team-box .team-text p{
  color: var(--fifthColor);

}
/*end team*/
/* start services*/
.services-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--primaryColor);


}
.services-section .services{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.services-section .services .serv-box{
  background-color: var(--secondaryColor);
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
  counter-increment: services;

}
.services-section .services .serv-box:hover{
  transform: translateY(-10px);
}
.services-section .services .serv-box::before{
  content: "";
  top:-3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--mainColor-1);
  height: 3px;
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services-section .services .serv-box:hover::before{
  width: 100%;
}
.services-section .services .serv-box .serv{
  padding: 35px;
}
.services-section .services .serv-box i{
  color: #d4d4d4;

  margin-bottom: 20px;
}
.services-section .services .serv-box h2{
  color: var(--mainColor-1);
}
.services-section .services .serv-box .info{
  text-align: right ;
  padding: 15px;
  color: var(--mainColor-2);
  background-color: #f9f9f9;
  position: relative;

}
.services-section .services .serv-box .info::before{
  content: "0" counter(services);
  position: absolute;
  background-color: var(--mainColor-1);
  left: 0;
    bottom: 0;
    color: var(--secondaryColor);
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    

}
.services-section .services .serv-box .info::after{
  content: "";
  width: 50px;
  height: 100%;
  background-color: #d4d4d4;
  position: absolute;
  top: 0;
  left: 80px;
  transform: skewX(-30deg);
  

}

.services-section .services .serv-box .info a{
  font-size: 13px;
  color: var(--mainColor-2);

}
/* end services*/
/* start skills*/
.skills-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills-section .skills{
display: flex;
align-items: center;
}
.skills-section .skills  img{
  width: 50%;
}
@media (max-width:991px){
  .skills-section .skills  img{
    display: none;
  }
}
.skills-section .skills .progress{
 
  flex: 1;
}
.skills-section .skills .progress .skill-prog{
  height: 30px;
  background-color: var(--primaryColor);
  position: relative;
  margin-bottom: 20px;
}
.skills-section .skills .progress .skill-prog span{
  height: 100%;
  background-color: var(--mainColor-1);
  position: absolute;
  top: 0;
  left: 0;


}

.skills-section .skills .progress h4{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
    margin-bottom: 10px;
}
.skills-section .skills .progress h4 span{
  background-color: var(--secondaryColor);
    border: 1px solid var(--thirdColor);
    border-radius: 6px;
    color: var(--mainColor-2);
    font-size: 18px;
    padding: 3px 5px;
    
}
/* end skills*/
/* start works*/
.works-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--primaryColor);
}
.works-section .works{
  display: flex;
  align-items: center;
}
.works-section .works > img{
  width: 50%;
}
@media (max-width:991px){
  .works-section .works > img{
    display: none;
  }
}
.works-section .works .works-box{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.works-section .works .works-box .info{
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  border: 2px solid var(--secondaryColor);
  border-radius: 6px;
  padding: 25px;
  position: relative;
  z-index: 1;
 
  
  
  
}
.works-section .works .works-box .info::before{
  content: "";
  width: 0;
  height: 0;
  background-color: var(--primaryColor);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: var(--main-transition);
  z-index: -1;
  
}
.works-section .works .works-box .info:hover::before{
  width: 100%;
  height: 100%;
  

}
.works-section .works .works-box .info img{
  width: 15%;

}
.works-section .works .works-box .info .text{
  margin-left: 25px;

}
.works-section .works .works-box .info .text h3{
  font-size: 22px;
    margin-bottom: 10px;

}
.works-section .works .works-box .info .text p{
  font-size: 18px;
    color: #999;
    line-height: 1.6;

}
/* end works*/
/* start events*/
.events-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.events-section .events{
  display: flex;
  align-items: center;
}
.events-section .events img{
  width: 30%;
}
@media (max-width:991px){
  .events-section .events img{
    display: none;
  }

}
.events-section .events .info{
  flex: 1;
}
@media (max-width:767px){
  .events-section .events .info{
    max-width: 100%;
  }
  

}
.events-section .events .info .box{
  display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.events-section .events .info .box .unit{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 75px;
  border: 1px solid  var(--primaryColor);
  border-radius: 6px;
  transition: var(--main-transition);

}
.events-section .events .info .box .unit:hover,
.events-section .events .info .box .unit:hover span:last-child{
  border-color: var(--mainColor-2);
}

.events-section .events .info .box .unit span:first-child{
  font-weight: bold;
  font-size: 25px;
  color: var(--mainColor-1);
  padding: 15px;

}
.events-section .events .info .box .unit span:last-child{
  border-top: 1px solid var(--primaryColor);
  font-size: 12px;
  padding: 10px;
  transition: var(--main-transition);

}
.events-section .events .info h2{
  text-align: center;
  font-size: 30px;
    margin: 25px 0;

}
.events-section .events .info p{
  text-align: center;
  text-align: center;
    font-size: 18px;
    width: 650px;
    line-height: 1.6;
    margin: 10px auto;
    color: var(--fifthColor);
}
@media(max-width:767px){
  .events-section .events .info p{
    max-width: 100%;
  }

}

.events-section .subscribe{
  text-align: center;
}

.events-section .subscribe form{
background-color: #f6f5f5;
    width: 600px;
    margin: 40px auto;
    padding: 40px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
@media(max-width:767px){
  .events-section .subscribe form{
    max-width: 100%;
    border-radius: 0;
    width: 400px;
    flex-direction: column;

  }
  
}
.events-section .subscribe form input[type="email"]{
  padding: 15px;
  flex: 1;
  border: 1px solid var(--fifthColor);
  caret-color: var(--mainColor-1);
  border-radius: inherit;
}
@media(max-width:767px){
  .events-section .subscribe form input[type="email"]{
    width: 100%;
    border-radius: 0;
  }

}
.events-section .subscribe  form input[type="email"]:focus{
  outline: none;
}
.events-section .subscribe form input[type="email"]::placeholder{
transition: opacity var(--main-transition);
}
.events-section .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events-section .subscribe form input[type="submit"]{
  padding: 15px;
  color: var(--secondaryColor);
  background-color: var(--mainColor-1);
  border-radius: 30%;
  border:1px solid var(--secondaryColor);
  cursor: pointer;
  transition: var(--main-transition);
}
.events-section .subscribe form input[type="submit"]:hover{
  background-color: var(--secondaryColor);
  border-color: var(--mainColor-1);
  color: var(--mainColor-1);
}
/* end events*/
/* start pricing*/
.pricing-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--primaryColor);
}
.pricing-section .pricing{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.pricing-section .pricing .pricing-box{
  background-color: var(--secondaryColor);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
    padding: 10px;
    position: relative;
    z-index: 1;
}
.pricing-section .pricing .pricing-box:nth-child(2){
  transform: translateY(-15px);
  position: relative;
}
.pricing-section .pricing .pricing-box .label{
  position: absolute;
  right: 15px;
  top: 0;
  background-color: var(--mainColor-1);
  color: var(--secondaryColor);
  padding: 10px 10px 35px;
  writing-mode: vertical-rl;
  font-size: 18px;
}
.pricing-section .pricing .pricing-box .label::before{
  content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 20px;
    border-style: solid;
    border-color: transparent transparent var(--secondaryColor)
}



.pricing-section .pricing .pricing-box::before{
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition);

}
.pricing-section .pricing .pricing-box::after{
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  transition: var(--main-transition);
}
  
.pricing-section .pricing .pricing-box:hover::before,
.pricing-section .pricing .pricing-box:hover::after{
 
  width: 100%;
}
.pricing-section .pricing .pricing-box img{
  width: 25%;
  display: block;
  margin: 25px auto;
}
.pricing-section .pricing .pricing-box h2{
  font-size: 30px;
    margin: 15px;
    color: var(--mainColor-1);

}


.pricing-section .pricing .pricing-box .price{
  display: block;
    color: var(--mainColor-2);
    font-size: 50px;

}


.pricing-section .pricing .pricing-box .time{
  color: var(--fifthColor);
    font-size: 18px;

}


.pricing-section .pricing .pricing-box ul{
  text-align: left;
    margin: 20px;

}


.pricing-section .pricing .pricing-box ul li{
  padding: 20px;
    border-top: 2px solid var(--primaryColor);
    color: #777;
    font-size: 20px;

} 
.pricing-section .pricing .pricing-box ul li::before{
  font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--mainColor-1);
}
.pricing-section .pricing .pricing-box button{

padding: 20px;
    margin: 20px;
    border: 1px solid var(--mainColor-1);
    background-color: var(--secondaryColor);
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing-section .pricing .pricing-box button:hover{
  background-color: var(--mainColor-1);
}
.pricing-section .pricing .pricing-box button:hover a{
  
  color: var(--secondaryColor);

}
.pricing-section .pricing .pricing-box button a{
  color: var(--mainColor-2);
    font-size: 20px;

}

/* end pricing*/
/* start videos*/
.videos-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos-section .videos table{
  border: 1px solid var(--thirdColor);
  border-spacing: 0;
}

.videos-section .videos table tr th:first-child{
  background-color: var(--primaryColor);
  padding: 15px;
      font-size: 25px;
}
.videos-section .videos table tr th:first-child i{
  transform: translateX(35px);

}
.videos-section .videos table tr .video-img{
  background-color: var(--primaryColor);
}
.videos-section .videos table tr .video-img img{
  width: 90%;
  margin: 30px;

}

.videos-section .videos table tbody td{
  border: 1px solid var(--thirdColor) ;
  padding: 15px;
  font-size: 18px;
    color: var(--fifthColor);
}
.videos-section .videos table tbody tr:last-child td:last-child{
  color: var(--mainColor-1);
    font-size: 23px;
    text-align: center;

}
.videos-section .videos table tbody td span{
  display: block;
    font-size: 20px;
    color: var(--mainColor-1);
    margin-top: 10px;

}
@media (max-width:767px){

  .videos-section .videos table{
    max-width: 100%;
    border: none;
  }
  .videos-section .videos table tr .video-img {
    background-color: initial;
  }
  .videos-section .videos table tr th:first-child{
    border: 1px solid var(--thirdColor);
  }
  
  .videos-section .videos table tr .video-img img{
    display: none;
  }
  .videos-section .videos table tbody tr:last-child td:last-child{
    border: none;
    writing-mode: vertical-rl;
    transform: translateY(-120%);
  }
  .videos-section .videos table tbody tr:last-child td:first-child{
    display: block;
  }
}
/* end videos*/
/* start stats*/
.stats-section{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../img/stats.jpg);
  background-size: cover;
  position: relative;

}
.stats-section::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 75%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.stats-section .stats{
position: relative;
    z-index: 2;
}
.stats-section .stats .stats-box{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;

}
.stats-section .stats h1{
  margin-bottom: 50px;
  text-align: center;
  font-size: 40px;
}
@media(max-width:767px){
  .stats-section .stats h1{
    font-size: 30px;
  }

}
.stats-section .stats .stats-box .box{
  background-color: rgb(255 255 255 / 75%);
  text-align: center;
    padding: 20px;
    position: relative;
}
.stats-section .stats .stats-box .box:hover{
  background-color: var(--secondaryColor);
}
.stats-section .stats .stats-box .box::before{
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--mainColor-2);
  position: absolute;
  top:0;
  left: 0;
  transition: var(--main-transition);

}
.stats-section .stats .stats-box .box:hover::before{
  height: 100%;

}
.stats-section .stats .stats-box .box::after{
  content: "";
  width: 2px;
  height:0;
  background-color: var(--mainColor-2);
  position: absolute;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);

}
.stats-section .stats .stats-box .box:hover:after{
height: 100%;
}
.stats-section .stats .stats-box .box i{
  display: block;
    margin: auto;

}
  .stats-section .stats .stats-box .box .number{
    display: block;
    margin: 10px 0;
    font-size: xxx-large;
    color: var(--mainColor-1);
  }

  .stats-section .stats .stats-box .box .text{
    font-style: italic;
    font-size: 18px;
    color: var(--fifthColor);
  }
/* end stats*/
/* start discount*/
.discount-section{
  display: flex;
  flex-wrap: wrap;

}
.discount-section .image{
  background-image: url(../img/mega-menu.png);
  background-size: cover;
  flex-basis: 50%;
  position: relative;
  animation: change-background-img 10s linear infinite;


}
@media(max-width:767px){
  .discount-section .image{
    max-width: 100%;

  }
}
.discount-section .image::before{
  content: "";
  width: 100%;
 height: 100%;
 background-color: rgb(33 150 243 / 90%);
 position: absolute;
 top: 0;
 left: 0;
 z-index: 1;

}
.discount-section .image .content{
  position: relative;
  z-index: 2;
  text-align: center;
}
.discount-section .image .content h1{
  color: var(--secondaryColor);
    letter-spacing: -1px;
    font-size: 35px;

}


.discount-section .image .content p{
  color: var(--secondaryColor);
    line-height: 1.7;
    width: 450px;
    margin: auto;
    font-size: 18px;

}
@media(max-width:767px){
  .discount-section .image .content p{
    max-width: 100%;
  }

}



.discount-section .form{
  flex-basis: 50%;
  text-align: center;
}
@media(max-width:991px){
  .discount-section .form{
    flex-basis: 100%;
  }
  .discount-section .image{
    flex-basis: 100%;
  }

}

.discount-section .form h1{
  letter-spacing: -1px;
    font-size: 35px;
  

}

  .discount-section .form form{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .discount-section .form form .input{
    padding: 20px;
  
    width: 60%;
    caret-color: var(--mainColor-1);
    background-color: var(--primaryColor);
    border: none;
    border-bottom: 1px solid var(--fifthColor);
}
.discount-section .form form .input:focus{
  outline: none;
}


  
  .discount-section .form form input[type="submit"]{
    color: var(--secondaryColor);
    font-size: 25px;
    padding: 20px;
    background-color: var(--mainColor-1);
    border: none;
    width: 60%;
    transition: var(--main-transition);
    margin-bottom: 30px;
  }
  .discount-section .form form input[type="submit"]:hover{
    background-color: var(--mainColor-2);
  }

/* end discount*/
/* start footer*/
.footer-section{
  background-color: var(--fourthColor);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  color: var(--eighthColor);
}
.footer-section .footer{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
  
  
}
@media(max-width:767px){
  .footer-section .footer{
    text-align: center;
  }

}

.footer-section .footer .text h1{
  font-size: xxx-large;
    color: var(--secondaryColor);


}
.footer-section .footer .text .icons a i{
  font-size: 28px;
  color: var(--eighthColor);
    margin: 5px;
    padding: 10px;
    background-color: var(--fifthColor);
    transition: var(--main-transition);

}
.footer-section .footer .text .icons a:first-child i:hover{
  background-color: var(--mainColor-2);

}
.footer-section .footer .text .icons a:nth-child(2) i:hover{
  background-color: var(--mainColor-1);
}
.footer-section .footer .text .icons a:last-child i:hover{
  background-color: red;
}
.footer-section .footer .text p{
  margin-top: 20px;
    line-height: 1.7;
    font-size: 18px;

}


.footer-section .footer .list ul li{
  margin-bottom: 5px;
    padding: 15px;
    transition: var(--main-transition);
}
.footer-section .footer .list ul li:hover{
  padding-left: 30px;
}
.footer-section .footer .list ul li::before{
  font-family: "Font Awesome 5 Free";
    content: "\f101";
    margin-right: 10px;
    font-weight: 900;
    color: var(--mainColor-1);


}
.footer-section .footer .list ul li:not(:last-child){
  border-bottom: 1px solid var(--fifthColor);
}




.footer-section .footer .list ul li a{
  color: var(--eighthColor);
    font-size: 18px;

}
.footer-section .footer .list ul li a:hover{
  color: var(--secondaryColor);
}

.footer-section .footer .info .address{
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.footer-section .footer .info .address:last-child{
  display: block;
}
.footer-section .footer .info .address:last-child p:first-of-type{
  display: inline-block;
}
.footer-section .footer .info .address:last-child p:last-of-type{
  margin-left: 30px;
}
.footer-section .footer .info .address i{
  transform: translateX(-20px);
    font-size: 25px;
    color: var(--mainColor-1);
}
.footer-section .footer .info .address p{
  font-size: 18px;
    line-height: 1.6;
}

.footer-section .footer .gallery img{
  width: 30%;
  height: 30%;
    margin: 0 3px 3px 0;
    border: 3px solid var(--secondaryColor);
}
@media(max-width:767px){
  .footer-section .footer .gallery img{
    height: 40%;

}
}
.footer-section .copyright{


margin: 50px;
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    border-top: 1px solid var(--fifthColor);
}

/* end footer*/


/* start animation*/

@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50%{
    left: 0;

  }
  100%{
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50%{
    right: 0;

  }
  100%{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}@keyframes move-to-right {
  100%{
    right:10px;
  }
}@keyframes flashing{
  0%,40%{
    opacity: 1;
  }
    100%{
      opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background-img{
  0%,
  100%{
    background-image:url(../img/mega-menu.png)

  }
  50%{
    background-image: url(../img/events.png);
  }
}


/* end animation*/
 